{
  "name": "schema-aware-any",
  "version": "1.0.0",
  "description": "A simple graphql scalar that will transform subgraph entity query representation arguments into their correct types given a particular schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:KasperGam/SchemaAwareAny.git",
  "author": "Kasper Gammeltoft",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn tsc",
    "lint": "yarn eslint .",
    "format": "yarn prettier . --write --ignore-unknown",
    "prepare": "yarn format && yarn lint && yarn build"
  },
  "dependencies": {
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.11.1",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.8.0"
  }
}
