{
  "name": "graphql-schema-aware-any",
  "version": "1.0.0",
  "description": "A simple graphql scalar that will transform subgraph entity query representation arguments into their correct types given a particular schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:KasperGam/SchemaAwareAny.git",
  "author": "Kasper Gammeltoft",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build-tsc": "yarn tsc -p tsconfig.build.json",
    "build": "yarn format && yarn lint && yarn build-tsc",
    "lint": "yarn eslint .",
    "format": "yarn prettier . --write --ignore-unknown"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.9.2",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.13",
    "eslint": "^9.11.1",
    "graphql-tag": "^2.12.6",
    "jest": "^29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.8.0"
  }
}
